{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "cherry-ui": ["src"],
      "cherry-ui/*": ["src/*", "*"],
      "use-hooks": ["hooks"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "declaration.d.ts"]
}
